# testing_software2

./: pom.xml
src/main/java/larentina/: App.java
src/main/java/larentina/function/: CalculateWithPrecision.java  FunctionSystem.java  LogFunctions.java  TrigFunctions.java
src/main/java/larentina/logarithmic/: Ln.java  Log10.java  Log2.java  Log5.java
src/main/java/larentina/trigonometric/: Cos.java  Csc.java  Sec.java  Sin.java  Tan.java
src/main/java/larentina/utils/: CSVWriter.java
src/test/java/larentina/: CosTest.java  FunctionTestLogarithmic.java  FunctionTestTrigonometric.java
